<?xml version="1.0"?>
<robot name="robot_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- create lidar scan sensor by use plugin Houyo Laser  -->
    <xacro:macro name="lidar_link" params="translation rotation parent">

        <joint name="lidar_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${translation}" rpy="${rotation}"/>
            <parent link="${parent}"/>
            <child link="lidar_link"/>
        </joint>
        
        <!-- Hokuyo Laser -->
        <link name="lidar_link">
            <collision>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                <cylinder radius="0.04" length="0.025"/>
              </geometry>
            </collision>
        
            <visual>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                <cylinder radius="0.05" length="0.025"/>
              </geometry>
            </visual>
        
            <inertial>
              <mass value="1e-5" />
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <!-- hokuyo -->
        <gazebo reference="lidar_link">
            <sensor type="gpu_ray" name="head_lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>${update_rate}</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>1024</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.570796</min_angle>
                    <max_angle>1.570796</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/ros_robot/laser/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
    
</robot>
