<?xml version="1.0"?>
<robot name="ros_robot" xmlns:xacro = "http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/properties.xacro"/>

    <xacro:include filename="$(find robot_description)/urdf/base.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/wheel.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/stack.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/motor.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/camera.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/lidar.xacro"/>

    <xacro:base name="base_robot"/>
    <xacro:motor 

        name="left" 
        translation = "0 0.05 0.0275"
        rotation = "${-PI/2} 0 0"
        parent = "base_link"

    />
    <xacro:motor 
    
        name="right" 
        translation = "0 -0.05 0.0275"
        rotation = "${-PI/2} 0 0"
        parent = "base_link"

    />
    <xacro:wheel
    
        name="left" 
        translation = "0 0 0.035"
        rotation = "0 0 0"
        parent = "left_motor"

    />
    <xacro:wheel 
        name="right" 
        translation = "0 0 -0.035"
        rotation = "0 0 0"
        parent = "right_motor"
    />

    <xacro:stack
        name="first" 
        translation = "-0.02 0 ${STACK_HEIGHT}"
        rotation = "0 0 0"
        parent = "base_link"
    />

    <xacro:stack
        name="secound" 
        translation = "0 0 ${STACK_HEIGHT}"
        rotation = "0 0 0"
        parent = "first_stack"
    />

    <xacro:camera_link
        translation="0.0975 0 0.0325"
        rotation="0 0 0"
        parent="first_stack"
    />

    <xacro:lidar_link
        translation="0.04 0 0.02"
        rotation="0 0 0"
        parent="secound_stack"
    />
 </robot>